# java8basics

./: README.md  pom.xml
src/main/java/de/swm/ngprog/lambdas/: Calculation.java  IntCalculation.java  IntOperation.java  Main.java  Operation.java  StreamApiSample.java
src/main/java/np/: Main.java
src/test/java/de/swm/ngprog/lambdas/: CalculationTest.java  IntCalculationTest.java  MainTest.java
src/test/java/np/: MainTest.java
