<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.swm.ngprog</groupId>
	<artifactId>java8basics</artifactId>
	<version>1.0-SNAPSHOT</version>

	<developers>
		<developer>
			<id>steuer.konstantin</id>
			<name>Konstantin Steuer</name>
			<email>steuer.konstantin@swm.de</email>
			<organization>SWM Services GmbH</organization>
			<organizationUrl>https://www.swm.de/</organizationUrl>
		</developer>
		<developer>
			<id>kubovy.jan</id>
			<name>Kubovy Jan</name>
			<email>kubovy.jan@swm.de</email>
			<organization>SWM Services GmbH</organization>
			<organizationUrl>https://www.swm.de/</organizationUrl>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<easymock.version>3.4</easymock.version>
		<powermock.version>1.6.4</powermock.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
